{
  "name": "eslint-config",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "exports": {
    "./test": "./src/test.js",
    "./base": "./src/base.js",
    "./next": "./src/next.js",
    "./react": "./src/react.js",
    "./custom-rules": "./src/eslint-rules/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-plugin-only-warn": "^1"
  },
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@next/eslint-plugin-next": "^15.1.6",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-newline-destructuring": "^1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-turbo": "^2",
    "globals": "^15",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
